# javagrpchttp

./: .classpath  .project  main.go  pom.xml
src/main/go/com/rams/proto/: HelloService.pb.go  HelloService.pb.gw.go  HelloService_grpc.pb.go
src/main/java/com/rams/data/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  RamGrpc.java  RamOuterClass.java
src/main/java/com/rams/proto/data/: HServiceGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloService.java
src/main/java/com/rams/server/: HserviceGrpcImpl.java
src/main/java/com/rams/service/: RamsserviceGrpcImpl.java
src/main/proto/com/rams/proto/: HelloService.proto  Ram.proto
